 body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.test {
  display: flex;
  flex-wrap: nowrap;
  margin-left: -23.25rem;
  margin-right: -21.25rem;
  align-content: center;
  flex-direction: row;
  justify-content: center;
} 

 .image{
  width: 268;
  height: 300px;
  filter: grayscale(0);
}
 


.card {
 border: 1px solid #dadada;
 box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
 transition: 0.2s;
 width:300px;
 flex-basis: 33.33333%;

 padding-left: 0.25rem;
 padding-right: 0.25rem;
 
}




.card h3 {
 padding: 2px;
 margin: 8px 0;
}

.card:hover {
 box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);

 
}

#details{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: baseline;
}

.details{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: baseline;
}
.card .container {
 padding: 2px 14px;
 flex-direction: column;
 display: flex;
 flex-wrap: nowrap;
 flex-direction: column;
 align-content: center;
 justify-content: center;
 align-items: center;
}
.card-body{
    flex: 1 1 auto;
    display: flex;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.card p {
 margin: 14px 0;
} 